<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categore</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
      background-color: white;
    }
    
    .year_title{
        color: chocolate;
        text-align: center;
    }

    .formSelect
    {
        margin-left: 55em; 
        position: relative;
    }

    .button-container 
    {
            display: flex;
            justify-content: right; 
    }
    .button-container button
    {
            margin: 0 10px; 
    }

    .top
    {
        font-size: 5em;
        font-weight: bold;
        color: rgb(37, 22, 170);
        text-align: center;
    }
</style>
<body>
    <h1 class="top">Top 10 Category</h1>
    <div id="pie-chart"></div>

    {% if selected_year %}
    <h1 class="year_title">Select year is {{selected_year}}</h1>
    {% else %}
        <h1 class="year_title">Over the years</h1>
    {% endif %}
    <h2 style="color: cadetblue; text-align: center;">Filter by Year</h2>
    <form method="post" action="/filter" class="formSelect">
        <select name="year">
            {% for year in years %}
            <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="graph" value="pie">
        <button type="submit" class="btn btn-success" >Filter</button>
    </form>
    <div class="button-container">
        <button class="btn btn-success" onclick="window.location.href = '/';" >Go line/bar Graph</button>
    </div>

    <script>
        var graphJSON_pie = {{ graphJSON_pie | tojson }};
        Plotly.newPlot('pie-chart', JSON.parse(graphJSON_pie));
    </script>
</body>
</html>